@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --bg-color-header: #065E7C;
    --bg-color-footer: #387E96;
    --color-base-white: #fff;
    --color-base-dark-light: #121214;
    --color-base-dark: #202024;
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
}

#app {
    height: 100vh;
    display: grid;

    grid-template-areas:
        "header header header"
        "main main sidebar"
        "footer footer footer";

    text-overflow: auto;
}

header {
    grid-area: header;

    display: flex;
    justify-content: space-between;

    align-items: center;

    gap: 2.8rem;    
    padding: 1.2rem 11.2rem;
    margin-bottom: 7.2rem;

    background-color: var(--bg-color-header);
}

.container .logo,
.avatar {
    width: 4.5rem;
    height: 4.5rem;

    border-radius: 50%;
    cursor: pointer;
}

header form {
    flex: 1;

    border-radius: 5px;
    opacity: 0.56;

    padding: 1.2rem 1.6rem;
}

.input-wrapper label {
    width: 0.1rem;
    height: 0.1rem;

    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;

    background: rgba(255, 255, 255, 0.20);

    border: none;
    border-radius: 0.6rem;

    font-size: 1.6rem;
    font-weight: 600;
}

.input-wrapper input::placeholder {
    color: var(--color-base-white);

    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%;
}

.bg-cat {
    width: 100%;

    border-radius: 0.5rem;
    margin-bottom: 3.2rem;
}

main {
    grid-area: main;
    padding: 0 3.4rem 10.9rem;
}

.main-title {
    display: flex;
    justify-content: space-between;

    margin-bottom: 3.2rem;
}

.likes img {
    justify-content: center;
    align-items: center;

    margin-left: 1.2rem;
    padding: 1.2rem;

    border-radius: 999px;
    background-color: var(--bg-color-header);

    cursor: pointer;
}

.sidebar {
    margin-bottom: 4.0rem;
}
.cards {
    width: 43.5rem;

    margin-right: 11.0rem;
}

.card {
    display: flex;

    gap: 3.2rem;
    margin: 3.2rem 0;
}

.card img {
    cursor: pointer;
}

footer {
    grid-area: footer;

    color: var(--color-base-white);
    background-color: var(--bg-color-footer);

    padding: 1.6rem;

    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;

    width: 100%;
    position: fixed;
    bottom: 0;
}

footer a{
    color: var(--color-base-white);
    
}

@keyframes move {
    from {
            transform: translateY(var(--startY));
        } }
    header {
        --startY: -100%;
        animation: move .4s;
    }
    footer {
        --startY: 100%;
        animation: move .4s;
    } 


@media (max-width: 600px) {
    html {
        height: 100%;
        box-sizing: border-box;
    }

    body {
        position: relative;
        box-sizing: inherit;

        margin: 0;
        min-height: 100%;

        font-size: 95%;
    }

    header {
        display: flex;
        justify-content: space-between;

        gap: 1.0rem;

        padding: 0.8rem;
        margin-bottom: 0;
    }

    header form {
        font-size: 50%;
    }

    .bg-cat {
        width: 100%;
        object-fit: contain;
        height: auto;
    }

    main {
        margin: 0;
        padding: 0;
    }

    #app {
        display: flex;
        flex-direction: column;

        width: 100%;
        height: min-content;
    }


    .principal {
        margin: 0 1.0rem 2.0rem;
    }

    .sidebar {
        padding-bottom: 5.0rem;
        margin-left: 1.0rem;
    }

    .main-title {
        display: flex;
        flex-direction: column;

        gap: 1.0rem;
    }

    .likes img {
        margin-right: 1.2rem;

    }

    .cards {
        width: 38.2rem;
        height: auto;
    }

    .card {
        max-width: 90vw;
    }

    footer {
        right: 0;
        left: 0;
        bottom: 0;

        text-align: center;
        font-size: 80%;

        width: 100vw;
    }

}